/* Set height of body and the document to 100% to enable full height layout */
body, html {
    height: 100%;
    margin: 0;
}

.navbar-brand img,
.offcanvas-title img,
.bi-person-circle {
    max-height: 50px; 
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 250px; /* Initial width for icons */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #5271ff;
    padding-top: 20px;
    transition: width 0.3s; /* Smooth transition for width change */
    overflow: hidden; /* Hide overflow */
}

/* Style the navigation links */
.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: white;
    color: #5271ff;
}

/* Style the content */
.content {
    padding: 20px;
    /* Remove margin-left to make content start right after the sidebar */
}

/* Adjust the content position on screens less than 768px wide */
@media screen and (min-width: 768px) {
    .content {
        margin-left: 250px; /* Same width as the sidebar */
    }
}

/* Show full nav on hover */
.sidenav:hover {
    width: 250px; /* Full width on hover */
}

/* Hide icons and show text on full width */
.sidenav:hover a span {
    display: inline;
}

/* Responsive layout - when the screen is less than 768px wide, hide the text and show icons only */
@media screen and (max-width: 768px) {
    .sidenav {
        width: 60px; /* Initial width for icons on mobile */
    }
    .sidenav a span {
        display: none;
    }
    .sidenav:hover {
        width: 250px; /* Full width on hover */
    }
    .content{
        margin-left: 60px;
    }
}