.hero-section {
    height: 100vh;
    background-color: #f8f9fa; /* Light grey background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #343a40; /* Dark grey text */
}

.about-us-section {
    padding: 5rem 0;
}

.about-us-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40; /* Dark grey text */
}

.about-us-section .lead {
    font-size: 1.25rem;
    color: #6c757d; /* Medium grey text */
}

.about-us-section p {
    font-size: 1.1rem;
    color: #6c757d; /* Medium grey text */
}
