.navbar{
    background-color: white;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
} */

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
} */

.navbar-toggler:focus{
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: #666777;
    font-weight: bold;
    position: relative;
    margin-right: 15px;
    
} */

 .nav-link.active,
.nav-link:hover {
    color: #5271ff;
}

.navbar-brand img {
    padding-top: 2%;
    max-height: 50px; 
}

.offcanvas-title img{
    max-height: 50px;
}

.navbar-brand img,
.offcanvas-title img,
.bi-person-circle {
    max-height: 50px; 
}

.lead{
    font-size: 1.5rem;
    color: #666777;
    font-weight: 300;
}


.bi-person-circle {
    font-size: 1.5rem; 
    color: #666777; 
    transition: color 0.3s;
    margin-left: 15px; 
}

.bi-person-circle:hover {
    color: #5271ff; 
}

.bi-basket3-fill {
    font-size: 1.5rem; 
    color: #666777; 
    transition: color 0.3s;
    margin-left: 15px; 
}

.bi-box-arrow-left{
    font-size: 1.5rem; 
    color: #666777; 
    transition: color 0.3s;
    margin-left: 15px;
}

.bi-box-arrow-left:hover{
    color: #5271ff;
}

.bi-basket3-fill:hover {
    color: #5271ff; 
}




.hero-section {
    background-image: url('./images/blog.png') ;
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust height as needed */
  }

  

@media (min-width: 992px) {
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #5271ff;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    
    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}


body{
	line-height: 1.5;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: grey;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #fff;
	background-color: #444;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
